<!DOCTYPE html>
<html>
	<head>
		<title>index</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,scale-initial=1" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="js/jquery-1.12.0.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<form class="navbar-form navbar-right" role="search">
				        <div class="form-group">
				          <input type="text" class="form-control" placeholder="Search">
				        </div>
				        <button type="submit" class="btn btn-default">TÌM KIẾM</button>
				     </form>
				</div>
				<div class="menu">
					<nav id="nav-mid">
					  	<ul class="nav nav-justified nav-pills" role="tablist">
					  		<li class="active"><a href="index.html">TRANG CHỦ</a></li>
					  		<li><a href="gioithieu.html">GIỚI THIỆU</a></li>
					  		<li><a href="sanpham.html">SẢN PHẨM</a></li>
					  		<li><a href="tintuc.html">TIN TỨC</a></li>
					  		<li><a href="lienhe.html">LIÊN HỆ</a></li>
					  	</ul>
					</nav>
				</div>
			</div>
		</header>
		<section id="content">
			<div class="container">
				<div id="content-left" class="col-md-8">
					<div id="slide">
						<div id="myCarousel" class="carousel slide " data-ride="carousel">
					  <!-- Indicators -->
						  	<ol class="carousel-indicators">
						    	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						    	<li data-target="#myCarousel" data-slide-to="1"></li>
						    	<li data-target="#myCarousel" data-slide-to="2"></li>
						    	<li data-target="#myCarousel" data-slide-to="3"></li>
						  	</ol>

						  <!-- Wrapper for slides -->
						  	<div class="carousel-inner" role="listbox">
						    	<div class="item active">
						      		<img class="img-responsive center-blook" src="img/banner1.jpg" alt="Chania">
						    	</div>

						    	<div class="item">
						      		<img class="img-responsive center-blook" src="img/banner2.jpg" alt="Chania">
						    	</div>

						    	<div class="item">
						      		<img class="img-responsive center-blook" src="img/banner3.jpg" alt="Flower">
						    	</div>

						    	<div class="item">
						      		<img class="img-responsive center-blook" src="img/banner4.jpg" alt="Flower">
						    	</div>
						  	</div>

						  <!-- Left and right controls -->
						  	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						    	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    	<span class="sr-only">Previous</span>
						  	</a>
						  	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						    	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    	<span class="sr-only">Next</span>
						  	</a>
						</div>
					</div>
					<div class="row noidung">
						<h4>Xe Mới Nhất</h4>
						<div class="col-md-4">
							<div class="thumbnail">
								<img src="img/pic1.jpg">
								<div class="caption">
									<h3>Aston martin</h3>
									<p>Xe mới về!</p>
									<p>2,5 tỷ vnd.</p>	
									<p style="text-align: center;"><a href="#" class="btn btn-primary btn-justified" role="button">MUA</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="thumbnail">
								<img src="img/pic2.jpg">
								<div class="caption">
									<h3>Aston martin</h3>
									<p>Nội thất sang trọng!</p>
									<p>1,2 tỷ vnd</p>	
									<p style="text-align: center;"><a href="#" class="btn btn-primary btn-justified" role="button">MUA</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="thumbnail">
								<img src="img/pic3.jpg">
								<div class="caption">
									<h3>Mercedes s63 </h3>
									<p>Xế hộp</p>
									<p>1,3 tỷ vnd</p>	
									<p style="text-align: center;"><a href="#" class="btn btn-primary btn-justified" role="button">MUA</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="row noidung">
						<h4>Sản Phẩm Đặc Biệt</h4>
						<div class="col-md-4">
							<div class="thumbnail">
								<img src="img/pic5.jpg">
								<div class="caption">
									<h3>Mercedes s600</h3>
									<p>Hàng mới nhất</p>
									<p>1,5 tỷ vnd.</p>	
									<p style="text-align: center;"><a href="#" class="btn btn-primary btn-justified" role="button">MUA</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="thumbnail">
								<img src="img/pic6.jpg">
								<div class="caption">
									<h3>Mazda rx7</h3>
									<p>Xe gia đình!</p>
									<p>500.000.000 vnd</p>	
									<p style="text-align: center;"><a href="#" class="btn btn-primary btn-justified" role="button">MUA</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="thumbnail">
								<img src="img/pic4.jpg">
								<div class="caption">
									<h3>Mercedes</h3>
									<p>Xe có số lượng!</p>
									<p>2 tỷ vnd</p>	
									<p style="text-align: center;"><a href="#" class="btn btn-primary btn-justified" role="button">MUA</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="content-right" class="col-md-4">
					<div class="right-top row">
						<div class="col-md-9"><p><a href="#">Ô TÔ</a></p></div>
						<div class="col-md-3"><img src="img/car1.jpg"></div>
					</div>
					<div class="right-top row">
						<div class="col-md-9"><p> <a href="#">THUÊ</a></p></div>
						<div class="col-md-3"><img src="img/car2.jpg"></div>
					</div>
					<div class="right-top row">
						<div class="col-md-9"><p><a href="#">NGÂN HÀNG</a></p></div>
						<div class="col-md-3"><img src="img/car3.jpg"></div>
					</div>
					<div class="right-top row">
						<div class="col-md-9"><p><a href="#">XE TẢI</a></p></div>
						<div class="col-md-3"><img src="img/car4.jpg"></div>
					</div>
					<div class="right-bot">
						<h3>CHI NHÁNH</h3>
						<div class="col-md-6"><img class="img-responsive center-blook" src="img/pic21.jpg"></div>
						<div class="col-md-6"><img class="img-responsive center-blook" src="img/pic22.jpg"></div>
						<div class="col-md-6"><img class="img-responsive center-blook" src="img/pic23.jpg"></div>
						<div class="col-md-6"><img class="img-responsive center-blook" src="img/pic24.jpg"></div>
						<div class="col-md-6"><img class="img-responsive center-blook" src="img/pic25.jpg"></div>
						<div class="col-md-6"><img class="img-responsive center-blook" src="img/pic26.jpg"></div>
						<div class="col-md-6"><img class="img-responsive center-blook" src="img/pic27.jpg"></div>
						<div class="col-md-6"><img class="img-responsive center-blook" src="img/pic28.jpg"></div>
					</div>
				</div>
			</div>
		</section>
		<footer>
				<p>BY TOAI NGUYEN</p>
		</footer>
	</body>

</html>