.row{
	margin: 0 0;
}
header{
	margin: 10px 0;
}
#nav-mid{
	background-color: #f75633;
}
#nav-mid ul li a{
	color: white;
	font-size: 16px;
	font-weight: bold;
}
#nav-mid ul li a:hover{
	color: black;
}
h4{
	font-size: 20px;
	font-weight: bold;
	background: #f5f5f5 none repeat scroll 0 0;
}
h3{
	font-size: 18px;
	color: red;
}
.right-top{
	border: 1px solid white ;
	background: #f5f5f5 none repeat scroll 0 0;
}
.right-top p a{
	list-style: none;
	color: black;
	font-weight: bold;
	font-size: 20px;
}
footer{
	text-align: center;
}
.img-gioithieu{
	float: left;
	margin: auto 20px;
}
.logo{
	float: left;
	margin: 10px auto;
}